# https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
# https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
# https://api.openweathermap.org/data/2.5/weather?q={city name},{country code}&appid={API key}
# https://api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key}
# https://api.openweathermap.org/data/2.5/weather?zip={zip code},{country code}&appid={API key}
# Refer to: https://openweathermap.org/current
API_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
API_KEY_NAME = "appid"
API_KEY_VALUE = "..."